{
  "name": "polydraw-docker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd ../Leaflet.Polydraw && npm run build && cd ../Polydraw_Docker && npm install && vite",
    "build": "cd ../Leaflet.Polydraw && npm run build && cd ../Polydraw_Docker && npm install && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.18",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4",
    "jsdom": "^25.0.1"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "@turf/turf": "^7.2.0",
    "concaveman": "^1.1.0",
    "leaflet-polydraw": "file:../Leaflet.Polydraw"
  }
}
